{
  "short_name": "VolaTALK",
  "name": "VolaTALK - Direct Messenger",
  "description": "Private & Direct Video, Calling & Messenging. The new way to communicate directly with your contacts, without the need for any central authority to capture or censure your private data.",

  "icons": [
    {
      "src": "assets/volatalk-logo-336x280.webp",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",

  "scope": "/",

  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#e5a50a",

  "shortcuts": [
    {
      "name": "Messages",
      "short_name": "(Unread) Messages",
      "description": "View recent activity on Voltalk",
      "url": "/Messages",
      "icons": [{ "src": "assets/volatalk-logo-336x280.webp", "sizes": "192x192" }]
    },
    {
      "name": "VolaTALK - All Contacts",
      "short_name": "Show Contacts",
      "description": "Open All VolaTalk contacts",
      "url": "/Contacts",
      "icons": [{ "src": "assets/volatalk-logo-336x280.webp", "sizes": "192x192" }]
    }
  ],

  "screenshots": [
    {
      "src": "assets/volatalk-logo-336x280.webp",
      "type": "image/png",
      "sizes": "540x720"
    },
    {
      "src": "assets/volatalk-logo-336x280.webp",
      "type": "image/jpg",
      "sizes": "540x720"
    }
  ]
}
